# CarService.Backend

./: CarService_Backend.sln  Dockerfile  Dockerfile-test  README.md
CarService.Api/: CarService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarService.Api/Controllers/: AccountController.cs  CarsController.cs  OrderController.cs  OrdersController.cs  ProfileController.cs  ReviewController.cs  ValuesController.cs
CarService.Api/Helpers/: DbInitOrder.cs
CarService.Api/Mappers/: AutoRiaCarMapper.cs  ICarMapper.cs  MappingProfile.cs
CarService.Api/Migrations/: 20180209132550_initial.Designer.cs  20180209132550_initial.cs  20180212165044_Initial.Designer.cs  20180212165044_Initial.cs  20180212165506_Initial222.Designer.cs  20180212165506_Initial222.cs  20180212171711_Initial333.Designer.cs  20180212171711_Initial333.cs  20180214184403_init.Designer.cs  20180214184403_init.cs  20180220235057_initial.Designer.cs  20180220235057_initial.cs  20180305190814_Initial migration.Designer.cs  20180305190814_Initial migration.cs  20180310095745_Add ids to auto entity.Designer.cs  20180310095745_Add ids to auto entity.cs  20180312094038_Initial migration.Designer.cs  20180312094038_Initial migration.cs  AccountDbContextModelSnapshot.cs  CarServiceDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
CarService.Api/Migrations/CarServiceDb/: 20180213145624_Test.Designer.cs  20180213145624_Test.cs  20180213151356_Test222.Designer.cs  20180213151356_Test222.cs  CarServiceDbContextModelSnapshot.cs
CarService.Api/Models/: AcceptReviewProposition.cs  AuthOptions.cs  BaseCarInfo.cs  BaseOrderInfo.cs  CustomerIdentityModel.cs  CustomerOrderInfo.cs  DetailedCarInfo.cs  EmailConfig.cs  MappingProfile.cs  MechanicOrderInfo.cs  OrderSearchModel.cs  ProfileReviewInfo.cs  RegisterCustomerCredentials.cs  RegisterMechanicCredentials.cs  User.cs  UserDTO.cs  UserDbContext.cs
CarService.Api/Models/DTO/: CustomerDTO.cs  FavoritesDto.cs  MechanicDTO.cs  OrderCreationDto.cs  ProfileOrderInfo.cs  ReviewCreationDto.cs  ReviewDto.cs  ReviewPropositionCreationDto.cs  ReviewPropositionDto.cs  UserDTO.cs
CarService.Api/Security/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs
CarService.Api/Services/: AccountService.cs  AutoRiaCarMapper.cs  AutoRiaCarService.cs  AutoRiaCarUrlBuilder.cs  EmailService.cs  IAccountService.cs  ICarMapper.cs  ICarService.cs  ICarUrlBuilder.cs  IEmailService.cs  IOrderService.cs  IProfileService.cs  IReviewService.cs  OrderService.cs  ProfileService.cs  ReviewService.cs  SignalRHub.cs
CarService.Api/Services/AzureServices/: AzureBlobStorageService.cs  AzureBlobStorageSettings.cs  IAzureBlobStorageService.cs
CarService.DbAccess/: CarService.DbAccess.csproj  Class1.cs
CarService.DbAccess/DAL/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Repository.cs  SqlUnitOfWorkFactory.cs  UnitOfWork.cs
CarService.DbAccess/EF/: AccountContext.cs  CarServiceDbContext.cs
CarService.DbAccess/Entities/: AccountCustomer.cs  Auto.cs  Comment.cs  Customer.cs  CustomerAuto.cs  Dialog.cs  Favorite.cs  IEntity.cs  Invitation.cs  Mechanic.cs  Message.cs  Order.cs  OrderStatus.cs  Photo.cs  Review.cs  ReviewProposition.cs  Transaction.cs  TransactionStatus.cs  User.cs  UserStatus.cs  Video.cs
CarService.Tests/: CarService.Tests.csproj  UnitTest1.cs  appsettings.json
CarService.Tests/Extensions/: BaseCarInfoValidatorExtensions.cs  DetailedCarInfoValidatorExtensions.cs
CarService.Tests/IntegrationTests/Controllers/: ApiControllerTestBase.cs  CarsControllerIntegrationTests.cs
CarService.Tests/TestFiles/AutoRiaCarMapperTestFiles/: allCarInfoTestFile.json  autoSearchTestFile.json  carPhotoUrisTestFile.json
CarService.Tests/TestFiles/AutoRiaCarServiceTestFiles/: carsIdsTestFile.json  carsParametersTestFile.json
CarService.Tests/UnitTests/Mappers/: AutoRiaCarMapperUnitTests.cs
CarService.Tests/UnitTests/Services/: AutoRiaCarMapperUnitTests.cs  AutoRiaCarServiceUnitTests.cs  AutoRiaCarUrlBuilderUnitTests.cs
