<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1"/>
    <PackageReference Include="Moq" Version="4.8.1"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarService.Api\CarService.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />

    <None Update="TestFiles\AutoRiaCarMapperTestFiles\autoSearchTestFile.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestFiles\AutoRiaCarMapperTestFiles\allCarInfoTestFile.json" CopyToOutputDirectory="PreserveNewest" />        
    <None Update="TestFiles\AutoRiaCarMapperTestFiles\carPhotoUrisTestFile.json" CopyToOutputDirectory="PreserveNewest" /> 

    <None Update="TestFiles\AutoRiaCarServiceTestFiles\carsParametersTestFile.json" CopyToOutputDirectory="PreserveNewest" />  
    <None Update="TestFiles\AutoRiaCarServiceTestFiles\carsIdsTestFile.json" CopyToOutputDirectory="PreserveNewest" />                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
  </ItemGroup>
</Project>